# Dashboard

./: README.md
Applications/DigitRecognition/: DigitRecognition.csproj  DigitRecognitionInstance.cs
Applications/DigitRecognition/ImageTools/: Image.cs  ImageExtraction.cs
Applications/DigitRecognition/Screens/: DigitRecognitionScreen.cs
Applications/EasingDemo/: EasingDemo.csproj  EasingDemoInstance.cs
Applications/EasingDemo/Screens/: EasingDemoScreen.cs
Applications/ORToolsDemo/: ORToolsDemo.csproj  ORToolsDemoInstance.cs
Applications/ORToolsDemo/Screens/: ORToolsDemoScreen.cs
Applications/OrbitalMechanics/: OrbitalMechanics.csproj  OrbitalMechanicsInstance.cs
Applications/OrbitalMechanics/Planets/: Goal.cs  Planet.cs  PlanetFactory.cs  PlanetTypes.cs  TextureFactory.cs
Applications/OrbitalMechanics/Projectiles/: Projectile.cs
Applications/OrbitalMechanics/Screens/: OrbitalMechanicsScreen.cs
Applications/SandboxApplication/: SandboxApplication.csproj
Applications/SandboxApplication/SandboxApplication/: SandboxApplicationInstance.cs
Applications/SandboxApplication/Screens/: TestScreen.cs
Applications/SelfDriving/: SelfDriving.csproj  SelfDrivingInstance.cs
Applications/SelfDriving/Agents/: Car.cs  CarAI.cs  CarHuman.cs  CarVisual.cs  FitnessMetrics.cs
Applications/SelfDriving/Agents/Interfaces/: ICarAi.cs
Applications/SelfDriving/DataStructures/: CarConfiguration.cs  DrivingAction.cs
Applications/SelfDriving/Helpers/: CollisionHelper.cs  GAHelpers.cs  TrackHelper.cs
Applications/SelfDriving/Managers/: CheckpointManager.cs
Applications/SelfDriving/Resources/CarAi/: AI_1.mlpnn  AI_2.mlpnn
Applications/SelfDriving/Resources/Tracks/: Track_1.json  Track_2.json  Track_3.json  Track_YY_DD_09_08.09.32.json
Applications/SelfDriving/Screens/: HumanAssistedTrainingScreen.cs  MapMakingScreen.cs  RaceScreen.cs  SelfDrivingHomeScreen.cs  SelfTrainingScreen.cs
Applications/SelfDriving/Screens/HumanAssistedTraining/: HumanAssistedRacingSimulationScreen.cs  HumanAssistedTrainingHudScreen.cs  HumanAssistedTrainingScreen.cs  SelfDrivingTestScreen.cs
Applications/SelfDriving/Screens/MapMaker/: MapMakerDataContainer.cs  MapMakerHudScreen.cs  MapMakerScreen.cs  MapMakerTrackSelectionScreen.cs  MapMakerWorldScreen.cs  MapMakingScreen.cs
Applications/SelfDriving/Screens/MapMaker/Commands/: AddSegmentCommand.cs  DeleteSegmentCommand.cs  MoveVertexCommand.cs
Applications/SelfDriving/Screens/TrackSelection/: HumanAssistedTrackSelectionScreen.cs  TrackSelectionScreen.cs  TrackSelectionVisual.cs
Applications/SelfDriving/Shared/: GameState.cs  LineSegment.cs  MapEditState.cs  MapMakerState.cs  MapStructure.cs  RacingSimulation.cs  RacingSimulationVisualization.cs  ThumbnailHelper.cs  Track.cs  TrackSelectionVisual.cs  TrackVisual.cs  TrainState.cs
Applications/SelfDriving/Shared/RaceSimulation/: RacingSimulationLogic.cs  RacingSimulationScreen.cs  RacingSimulationVisualization.cs
Dashboard/: Dashboard.csproj  Program.cs
Dashboard.Tests/: CommandManagerTests.cs  Dashboard.Tests.csproj  UnitTest1.cs
Sandbox/: Dashboard.csproj
Sandbox/Home/: ApplicationDashboard.cs  HomeApplicationInstance.cs
Sandbox/Shaders/Demo/: shader.frag
Shared/: Shared.csproj
Shared/CameraTools/: Camera.cs
Shared/CollisionData/: Collision.cs  CollisionManager.cs
Shared/CollisionData/CollisionShapes/: Circle.cs  IShape.cs  Rectangle.cs
Shared/Colour/: HslColour.cs
Shared/Commands/: CommandManager.cs
Shared/Commands/BasicCommands/: AddToListCommand.cs
Shared/Commands/Interfaces/: ICanExecute.cs  ICanUndo.cs  IUndoableCommand.cs  TestComman.cs
Shared/Controllers/: ButtonTransforms.cs  ControllerManager.cs  ControllerUpdate.cs  WrappedJoystickUpdate.cs  XBoxButtons.cs  XBoxController.cs
Shared/Core/: ApplicationInstanceBase.cs  ApplicationInstanceVisual.cs  Screen.cs  ScreenManager.cs  StackedScreen.cs
Shared/Core/Hierarchy/: Layer.cs  ScreenManager.cs  StackedScreen.cs
Shared/DataStructures/: LineSegment.cs  TranslatableRectangle.cs  Translation.cs
Shared/ECS/: IRenderSystem.cs
Shared/ECS/Components/: AttachableComponent.cs  CollisionComponent.cs  DeathComponent.cs  DestructableComponent.cs  MovementComponent.cs  PositionComponent.cs  SpriteComponent.cs  UserInputComponent.cs
Shared/ECS/Systems/: AttachedSystem.cs  DebugRenderSystem.cs  MovementSystem.cs  SpriteRenderSystem.cs
Shared/Events/CallbackArgs/: JoystickCallbackEventArgs.cs  JoystickEventCallbackEventArgs.cs  KeyPressCallbackEventArgs.cs  MouseClickCallbackEventArgs.cs
Shared/Events/EventArgs/: JoystickEventArgs.cs  KeyboardEventArgs.cs  MouseClickEventArgs.cs  MouseWheelScrollEventArgs.cs  MoveMouseEventArgs.cs
Shared/ExtensionMethods/: ColorExtensions.cs  MathExtensions.cs  RectangleShapeExtensions.cs  RenderWindowExtensions.cs  TypeExtensions.cs  Vector2fExtensions.cs
Shared/FireBase/: FireBaseClient.cs  HighScore.cs
Shared/GeneticAlgorithms/: GenericGA.cs  IIndividual.cs
Shared/Graphing/: CartesianGraph.cs
Shared/Helpers/: MathsHelper.cs  SFMLGraphicsHelper.cs
Shared/ImageEffects/: GaussianBlur.cs
Shared/Interfaces/: IAmRenderable.cs  IAmUpdatable.cs  IApplication.cs  IApplicationInstance.cs  IApplicationManager.cs  IEventService.cs  INotificationService.cs  IVisual.cs
Shared/Interfaces/Managers/: IScreenManager.cs
Shared/Interfaces/Services/: IApplicationService.cs  IEventService.cs  INotificationService.cs  IScreenService.cs
Shared/Maths/: EasingWorker.cs  Easings.cs
Shared/Maths/Noise/: PerlinNoise.cs
Shared/Menus/: Button.cs  GridScreen.cs  GridVisual.cs  HorizontalAlignment.cs  IAmClickable.cs  IAmDrawable.cs  IMenuItem.cs  LayoutHelper.cs  MenuItem.cs  VerticalAlignment.cs
Shared/NeuralNetworks/: Layer.cs  MLPNeuralNetwork.cs  NeuralNetworkHelper.cs  NeuralNetworkIndividual.cs
Shared/Notifications/: NotificationService.cs  ScreenLocation.cs  Toast.cs  ToastType.cs  ToastVisual.cs
Shared/ScreenConfig/: ScreenConfiguration.cs
Shared/Services/: ApplicationService.cs  EventService.cs
VisualStudio/: Dashboard.sln  Sandbox.sln
(+24 files in other folders)
